VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 1, 0, 0),
        prodvers=(0, 1, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u"040904B0",
                    [
                        StringStruct(u"ProductName", u"Faceboot"),
                        StringStruct(u"ProductVersion", u"0.1.0.0"),
                        StringStruct(u"FileDescription", u"Bot for Facebook"),
                        StringStruct(u"LegalCopyright", u"Agustín Arnoldi"),
                        StringStruct(u"OriginalFilename", u"Faceboot.exe"),
                        StringStruct(u"Language", u"Language Neutral"),
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u"Translation", [1033, 1200])])
    ]
)